	Sun Oct  8 17:57 2023 Time and Allocation Profiling Report  (Final)

	   hjvm-exe +RTS -N -p -RTS

	total time  =        0.00 secs   (1 ticks @ 1000 us, 4 processors)
	total alloc =     302,088 bytes  (excludes profiling overheads)

COST CENTRE            MODULE                 SRC                                     %time %alloc

MAIN                   MAIN                   <built-in>                              100.0   21.2
CAF                    Data.Typeable.Internal <entire-module>                           0.0   10.7
CAF                    GHC.IO.Handle.FD       <entire-module>                           0.0   11.5
checkLength            ClassFileChecker       src/ClassFileChecker.hs:(66,3)-(82,63)    0.0    1.1
runParseClassFile      Buffer                 src/Buffer.hs:(699,1)-(704,37)            0.0   33.7
parseList              Buffer                 src/Buffer.hs:(151,1)-(156,44)            0.0    1.1
parseLineNumberTalbe   Buffer                 src/Buffer.hs:(301,1)-(311,30)            0.0    1.2
parseConstantMethodref Buffer                 src/Buffer.hs:94:1-74                     0.0    1.9
parseCode              Buffer                 src/Buffer.hs:(179,1)-(199,9)             0.0    2.0
parseAttributeInfo.str Buffer                 src/Buffer.hs:617:7-28                    0.0    1.5


                                                                                                                                 individual      inherited
COST CENTRE                                  MODULE                 SRC                                      no.      entries  %time %alloc   %time %alloc

MAIN                                         MAIN                   <built-in>                                788           0  100.0   21.2   100.0  100.0
 CAF                                         GHC.Conc.Signal        <entire-module>                           905           0    0.0    0.2     0.0    0.2
 CAF                                         GHC.IO.Encoding        <entire-module>                           886           0    0.0    1.0     0.0    1.0
 CAF                                         GHC.IO.Encoding.Iconv  <entire-module>                           884           0    0.0    0.1     0.0    0.1
 CAF                                         GHC.IO.Handle.FD       <entire-module>                           876           0    0.0   11.5     0.0   11.5
 CAF                                         GHC.IO.Handle.Text     <entire-module>                           874           0    0.0    0.0     0.0    0.0
 CAF                                         Text.Printf            <entire-module>                           839           0    0.0    0.1     0.0    0.1
 CAF                                         Data.Typeable.Internal <entire-module>                           831           0    0.0   10.7     0.0   10.7
 CAF                                         GHC.Event.Thread       <entire-module>                           830           0    0.0    0.4     0.0    0.4
 CAF                                         GHC.IO.FD              <entire-module>                           820           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Event.Poll         <entire-module>                           810           0    0.0    0.0     0.0    0.0
 CAF:$fAttrInfoLenCheckerAttributeInfo1      ClassFileChecker       <no location info>                        975           0    0.0    0.5     0.0    0.5
 CAF:$fAttrInfoLenCheckerAttributeInfo11     ClassFileChecker       <no location info>                        965           0    0.0    0.0     0.0    0.0
 CAF:$fAttrInfoLenCheckerAttributeInfo12     ClassFileChecker       <no location info>                        973           0    0.0    0.0     0.0    0.0
 CAF:$fAttrInfoLenCheckerAttributeInfo13     ClassFileChecker       <no location info>                        963           0    0.0    0.0     0.0    0.0
 CAF:$fAttrInfoLenCheckerAttributeInfo14     ClassFileChecker       <no location info>                        977           0    0.0    0.0     0.0    0.0
  checkLength                                ClassFileChecker       src/ClassFileChecker.hs:(66,3)-(82,63)   1705           0    0.0    0.0     0.0    0.0
 CAF:$fAttrInfoLenCheckerAttributeInfo15     ClassFileChecker       <no location info>                        972           0    0.0    0.2     0.0    0.2
 CAF:$fAttrInfoLenCheckerAttributeInfo16     ClassFileChecker       <no location info>                        960           0    0.0    0.5     0.0    0.5
 CAF:$fAttrInfoLenCheckerAttributeInfo17     ClassFileChecker       <no location info>                        957           0    0.0    0.6     0.0    0.6
 CAF:$fAttrInfoLenCheckerAttributeInfo20     ClassFileChecker       <no location info>                        971           0    0.0    0.0     0.0    0.0
 CAF:$fAttrInfoLenCheckerAttributeInfo21     ClassFileChecker       <no location info>                        978           0    0.0    0.0     0.0    0.0
  checkLength                                ClassFileChecker       src/ClassFileChecker.hs:(66,3)-(82,63)   1704           0    0.0    0.0     0.0    0.0
 CAF:$fAttrInfoLenCheckerAttributeInfo22     ClassFileChecker       <no location info>                        970           0    0.0    0.2     0.0    0.2
 CAF:$fAttrInfoLenCheckerAttributeInfo23     ClassFileChecker       <no location info>                        959           0    0.0    0.3     0.0    0.3
 CAF:$fAttrInfoLenCheckerAttributeInfo24     ClassFileChecker       <no location info>                        958           0    0.0    0.5     0.0    0.5
 CAF:$fAttrInfoLenCheckerAttributeInfo27     ClassFileChecker       <no location info>                        969           0    0.0    0.0     0.0    0.0
 CAF:$fAttrInfoLenCheckerAttributeInfo28     ClassFileChecker       <no location info>                        979           0    0.0    0.0     0.0    0.0
  checkLength                                ClassFileChecker       src/ClassFileChecker.hs:(66,3)-(82,63)   1703           0    0.0    0.0     0.0    0.0
 CAF:$fAttrInfoLenCheckerAttributeInfo29     ClassFileChecker       <no location info>                        968           0    0.0    0.2     0.0    0.2
 CAF:$fAttrInfoLenCheckerAttributeInfo3      ClassFileChecker       <no location info>                        976           0    0.0    0.0     0.0    0.0
  checkLength                                ClassFileChecker       src/ClassFileChecker.hs:(66,3)-(82,63)   1706           0    0.0    0.0     0.0    0.0
 CAF:$fAttrInfoLenCheckerAttributeInfo32     ClassFileChecker       <no location info>                        967           0    0.0    0.0     0.0    0.0
 CAF:$fAttrInfoLenCheckerAttributeInfo33     ClassFileChecker       <no location info>                        980           0    0.0    0.0     0.0    0.0
  checkLength                                ClassFileChecker       src/ClassFileChecker.hs:(66,3)-(82,63)   1702           0    0.0    0.0     0.0    0.0
 CAF:$fAttrInfoLenCheckerAttributeInfo34     ClassFileChecker       <no location info>                        966           0    0.0    0.2     0.0    0.2
 CAF:$fAttrInfoLenCheckerAttributeInfo35     ClassFileChecker       <no location info>                        961           0    0.0    0.5     0.0    0.5
 CAF:$fAttrInfoLenCheckerAttributeInfo38     ClassFileChecker       <no location info>                        964           0    0.0    0.0     0.0    0.0
 CAF:$fAttrInfoLenCheckerAttributeInfo4      ClassFileChecker       <no location info>                        974           0    0.0    0.2     0.0    0.2
 CAF:$fAttrInfoLenCheckerAttributeInfo5      ClassFileChecker       <no location info>                        962           0    0.0    0.3     0.0    0.3
 CAF:$fAttrInfoLenCheckerAttributeInfo6      ClassFileChecker       <no location info>                        956           0    0.0    0.3     0.0    0.3
 CAF:$fAttrInfoLenCheckerAttributeInfo7      ClassFileChecker       <no location info>                        955           0    0.0    0.6     0.0    0.6
 CAF:decodeUtf8Jvm                           Util                   src/Util.hs:9:1-13                        954           0    0.0    0.0     0.0    0.0
  decodeUtf8Jvm                              Util                   src/Util.hs:9:1-26                       1654           1    0.0    0.0     0.0    0.0
 CAF:emptyClassFile                          ClassFile              src/ClassFile.hs:352:1-14                1253           0    0.0    0.0     0.0    0.0
  emptyClassFile                             ClassFile              src/ClassFile.hs:(352,1)-(364,5)         1653           1    0.0    0.0     0.0    0.0
 CAF:loadClassFile1                          Buffer                 <no location info>                       1541           0    0.0    0.0     0.0    0.1
  loadClassFile                              Buffer                 src/Buffer.hs:(709,1)-(714,28)           1584           0    0.0    0.0     0.0    0.1
   loadClassFile.cf                          Buffer                 src/Buffer.hs:710:7-65                   1585           0    0.0    0.1     0.0    0.1
    parseClassFile                           Buffer                 src/Buffer.hs:(655,1)-(696,7)            1587           0    0.0    0.0     0.0    0.1
     parseMagic                              Buffer                 src/Buffer.hs:(18,1)-(22,17)             1589           0    0.0    0.1     0.0    0.1
 CAF:loadClassFile2                          Buffer                 <no location info>                       1539           0    0.0    0.0     0.0    0.0
  parseClassFile                             Buffer                 src/Buffer.hs:(655,1)-(696,7)            1586           1    0.0    0.0     0.0    0.0
 CAF:lvl101_ryIa                             Buffer                 <no location info>                       1502           0    0.0    0.0     0.0    0.0
 CAF:lvl103_ryIc                             Buffer                 <no location info>                       1503           0    0.0    0.0     0.0    0.0
 CAF:lvl105_ryIe                             Buffer                 <no location info>                       1504           0    0.0    0.0     0.0    0.0
 CAF:lvl107_ryIg                             Buffer                 <no location info>                       1505           0    0.0    0.0     0.0    0.0
 CAF:lvl109_ryIi                             Buffer                 <no location info>                       1506           0    0.0    0.0     0.0    0.0
 CAF:lvl111_ryIk                             Buffer                 <no location info>                       1507           0    0.0    0.0     0.0    0.0
 CAF:lvl113_ryIm                             Buffer                 <no location info>                       1508           0    0.0    0.0     0.0    0.0
 CAF:lvl115_ryIo                             Buffer                 <no location info>                       1509           0    0.0    0.0     0.0    0.0
 CAF:lvl117_ryIq                             Buffer                 <no location info>                       1510           0    0.0    0.1     0.0    0.1
 CAF:lvl119_ryIs                             Buffer                 <no location info>                       1511           0    0.0    0.2     0.0    0.2
 CAF:lvl65_ryHA                              Buffer                 <no location info>                       1484           0    0.0    0.0     0.0    0.0
 CAF:lvl67_ryHC                              Buffer                 <no location info>                       1485           0    0.0    0.0     0.0    0.0
 CAF:lvl69_ryHE                              Buffer                 <no location info>                       1486           0    0.0    0.1     0.0    0.1
 CAF:lvl71_ryHG                              Buffer                 <no location info>                       1487           0    0.0    0.3     0.0    0.3
 CAF:lvl73_ryHI                              Buffer                 <no location info>                       1488           0    0.0    0.0     0.0    0.0
 CAF:lvl75_ryHK                              Buffer                 <no location info>                       1489           0    0.0    0.0     0.0    0.0
 CAF:lvl77_ryHM                              Buffer                 <no location info>                       1490           0    0.0    0.0     0.0    0.0
 CAF:lvl79_ryHO                              Buffer                 <no location info>                       1491           0    0.0    0.0     0.0    0.0
 CAF:lvl81_ryHQ                              Buffer                 <no location info>                       1492           0    0.0    0.3     0.0    0.3
 CAF:lvl83_ryHS                              Buffer                 <no location info>                       1493           0    0.0    0.0     0.0    0.0
 CAF:lvl85_ryHU                              Buffer                 <no location info>                       1494           0    0.0    0.0     0.0    0.0
 CAF:lvl87_ryHW                              Buffer                 <no location info>                       1495           0    0.0    0.0     0.0    0.0
 CAF:lvl89_ryHY                              Buffer                 <no location info>                       1496           0    0.0    0.0     0.0    0.0
 CAF:lvl91_ryI0                              Buffer                 <no location info>                       1497           0    0.0    0.0     0.0    0.0
 CAF:lvl93_ryI2                              Buffer                 <no location info>                       1498           0    0.0    0.0     0.0    0.0
 CAF:lvl95_ryI4                              Buffer                 <no location info>                       1499           0    0.0    0.0     0.0    0.0
 CAF:lvl97_ryI6                              Buffer                 <no location info>                       1500           0    0.0    0.0     0.0    0.0
 CAF:lvl99_ryI8                              Buffer                 <no location info>                       1501           0    0.0    0.0     0.0    0.0
 CAF:main1                                   Main                   <no location info>                       1574           0    0.0    0.0     0.0    0.0
  main                                       Main                   app/Main.hs:6:1-15                       1576           1    0.0    0.0     0.0    0.0
 CAF:parseAccessFlag1                        Buffer                 <no location info>                       1282           0    0.0    0.0     0.0    0.0
  parseAccessFlag                            Buffer                 src/Buffer.hs:124:1-29                   1636           1    0.0    0.0     0.0    0.0
 CAF:parseAttributeInfo1                     Buffer                 <no location info>                       1528           0    0.0    0.0     0.0    0.0
  parseAttributeInfo                         Buffer                 src/Buffer.hs:(612,1)-(650,33)           1643           1    0.0    0.0     0.0    0.0
 CAF:parseAttributesCount1                   Buffer                 <no location info>                       1303           0    0.0    0.0     0.0    0.0
  parseAttributesCount                       Buffer                 src/Buffer.hs:171:1-34                   1683           1    0.0    0.0     0.0    0.0
 CAF:parseCode1                              Buffer                 <no location info>                       1527           0    0.0    0.0     0.0    0.0
  parseCode                                  Buffer                 src/Buffer.hs:(179,1)-(199,9)            1671           1    0.0    0.0     0.0    0.0
 CAF:parseConstantClass1                     Buffer                 <no location info>                       1318           0    0.0    0.0     0.0    0.0
  parseConstantClass                         Buffer                 src/Buffer.hs:85:1-51                    1600           1    0.0    0.0     0.0    0.0
 CAF:parseConstantFieldref1                  Buffer                 <no location info>                       1351           0    0.0    0.0     0.0    0.0
  parseConstantFieldref                      Buffer                 src/Buffer.hs:91:1-72                    1612           1    0.0    0.0     0.0    0.0
 CAF:parseConstantMethodref1                 Buffer                 <no location info>                       1348           0    0.0    0.0     0.0    0.0
  parseConstantMethodref                     Buffer                 src/Buffer.hs:94:1-74                    1598           1    0.0    0.0     0.0    0.0
 CAF:parseConstantNameAndType1               Buffer                 <no location info>                       1342           0    0.0    0.0     0.0    0.0
  parseConstantNameAndType                   Buffer                 src/Buffer.hs:100:1-78                   1603           1    0.0    0.0     0.0    0.0
 CAF:parseConstantPoolCount1                 Buffer                 <no location info>                       1280           0    0.0    0.0     0.0    0.0
  parseConstantPoolCount                     Buffer                 src/Buffer.hs:39:1-36                    1594           1    0.0    0.0     0.0    0.0
 CAF:parseConstantPoolInfo1                  Buffer                 <no location info>                       1358           0    0.0    0.0     0.0    0.0
  parseConstantPoolInfo                      Buffer                 src/Buffer.hs:(43,1)-(63,68)             1596           1    0.0    0.0     0.0    0.0
 CAF:parseConstantString1                    Buffer                 <no location info>                       1315           0    0.0    0.0     0.0    0.0
  parseConstantString                        Buffer                 src/Buffer.hs:88:1-52                    1625           1    0.0    0.0     0.0    0.0
 CAF:parseConstantUtf1                       Buffer                 <no location info>                       1355           0    0.0    0.0     0.0    0.0
  parseConstantUtf8                          Buffer                 src/Buffer.hs:(66,1)-(69,61)             1607           1    0.0    0.0     0.0    0.0
 CAF:parseConstantValue1                     Buffer                 <no location info>                       1401           0    0.0    0.0     0.0    0.0
  parseConstantValue                         Buffer                 src/Buffer.hs:(174,1)-(176,28)           1658           1    0.0    0.0     0.0    0.0
 CAF:parseField1                             Buffer                 <no location info>                       1537           0    0.0    0.0     0.0    0.0
  parseField                                 Buffer                 src/Buffer.hs:(142,1)-(148,51)           1641           1    0.0    0.0     0.0    0.0
 CAF:parseFieldsCount1                       Buffer                 <no location info>                       1292           0    0.0    0.0     0.0    0.0
  parseFieldsCount                           Buffer                 src/Buffer.hs:139:1-30                   1640           1    0.0    0.0     0.0    0.0
 CAF:parseInterfacesCount1                   Buffer                 <no location info>                       1288           0    0.0    0.0     0.0    0.0
  parseInterfacesCount                       Buffer                 src/Buffer.hs:133:1-34                   1639           1    0.0    0.0     0.0    0.0
 CAF:parseLineNumberTalbe1                   Buffer                 <no location info>                       1420           0    0.0    0.0     0.0    0.0
  parseLineNumberTalbe                       Buffer                 src/Buffer.hs:(301,1)-(311,30)           1681           1    0.0    0.0     0.0    0.0
 CAF:parseMagic1                             Buffer                 <no location info>                       1364           0    0.0    0.0     0.0    0.0
  parseMagic                                 Buffer                 src/Buffer.hs:(18,1)-(22,17)             1588           1    0.0    0.0     0.0    0.0
 CAF:parseMajorVersion1                      Buffer                 <no location info>                       1278           0    0.0    0.0     0.0    0.0
  parseMajorVersion                          Buffer                 src/Buffer.hs:28:1-31                    1593           1    0.0    0.0     0.0    0.0
 CAF:parseMethod1                            Buffer                 <no location info>                       1534           0    0.0    0.0     0.0    0.0
  parseMethod                                Buffer                 src/Buffer.hs:(162,1)-(168,39)           1661           1    0.0    0.0     0.0    0.0
 CAF:parseMethodsCount1                      Buffer                 <no location info>                       1301           0    0.0    0.0     0.0    0.0
  parseMethodsCount                          Buffer                 src/Buffer.hs:159:1-31                   1660           1    0.0    0.0     0.0    0.0
 CAF:parseMinorVersion1                      Buffer                 <no location info>                       1276           0    0.0    0.0     0.0    0.0
  parseMinorVersion                          Buffer                 src/Buffer.hs:25:1-31                    1592           1    0.0    0.0     0.0    0.0
 CAF:parseSourceFile1                        Buffer                 <no location info>                       1381           0    0.0    0.0     0.0    0.0
  parseSourceFile                            Buffer                 src/Buffer.hs:(291,1)-(293,24)           1692           1    0.0    0.0     0.0    0.0
 CAF:parseSuperClass1                        Buffer                 <no location info>                       1286           0    0.0    0.0     0.0    0.0
  parseSuperClass                            Buffer                 src/Buffer.hs:130:1-29                   1638           1    0.0    0.0     0.0    0.0
 CAF:parseThisClass1                         Buffer                 <no location info>                       1284           0    0.0    0.0     0.0    0.0
  parseThisClass                             Buffer                 src/Buffer.hs:127:1-28                   1637           1    0.0    0.0     0.0    0.0
 CAF:runParseClassFile5                      Buffer                 <no location info>                       1542           0    0.0    0.0     0.0    0.0
 CAF:someFunc1                               Lib                    <no location info>                       1545           0    0.0    0.0     0.0    0.0
  someFunc                                   Lib                    src/Lib.hs:(6,1)-(9,38)                  1577           1    0.0    0.0     0.0    0.0
   runParseClassFile                         Buffer                 src/Buffer.hs:(699,1)-(704,37)           1578           1    0.0    0.0     0.0    0.0
 CAF:someFunc2                               Lib                    <no location info>                       1544           0    0.0    0.3     0.0    0.3
 someFunc                                    Lib                    src/Lib.hs:(6,1)-(9,38)                  1579           0    0.0    0.0     0.0   47.1
  runParseClassFile                          Buffer                 src/Buffer.hs:(699,1)-(704,37)           1580           0    0.0   33.7     0.0   47.1
   runParseClassFile.cf                      Buffer                 src/Buffer.hs:701:7-30                   1581           1    0.0    0.0     0.0   13.4
    loadClassFile                            Buffer                 src/Buffer.hs:(709,1)-(714,28)           1582           1    0.0    0.0     0.0   13.4
     loadClassFile.cf                        Buffer                 src/Buffer.hs:710:7-65                   1583           1    0.0    0.2     0.0   12.0
      parseList                              Buffer                 src/Buffer.hs:(151,1)-(156,44)           1595          73    0.0    1.1     0.0   11.7
       parseConstantPoolInfo                 Buffer                 src/Buffer.hs:(43,1)-(63,68)             1597           0    0.0    0.5     0.0   10.6
        parseConstantClass                   Buffer                 src/Buffer.hs:85:1-51                    1601           0    0.0    0.1     0.0    0.2
         parseConstantFieldref               Buffer                 src/Buffer.hs:91:1-72                    1618           0    0.0    0.0     0.0    0.0
          parseConstantUtf8                  Buffer                 src/Buffer.hs:(66,1)-(69,61)             1619           0    0.0    0.0     0.0    0.0
           parseConstantNameAndType          Buffer                 src/Buffer.hs:100:1-78                   1620           0    0.0    0.0     0.0    0.0
         parseConstantMethodref              Buffer                 src/Buffer.hs:94:1-74                    1602           0    0.0    0.2     0.0    0.2
         parseConstantUtf8                   Buffer                 src/Buffer.hs:(66,1)-(69,61)             1621           0    0.0    0.0     0.0    0.0
          parseConstantNameAndType           Buffer                 src/Buffer.hs:100:1-78                   1622           0    0.0    0.0     0.0    0.0
        parseConstantFieldref                Buffer                 src/Buffer.hs:91:1-72                    1613           0    0.0    0.0     0.0    0.1
         parseConstantUtf8                   Buffer                 src/Buffer.hs:(66,1)-(69,61)             1614           0    0.0    0.0     0.0    0.0
          parseConstantNameAndType           Buffer                 src/Buffer.hs:100:1-78                   1615           0    0.0    0.0     0.0    0.0
           parseConstantClass                Buffer                 src/Buffer.hs:85:1-51                    1616           0    0.0    0.0     0.0    0.0
            parseConstantMethodref           Buffer                 src/Buffer.hs:94:1-74                    1617           0    0.0    0.0     0.0    0.0
        parseConstantMethodref               Buffer                 src/Buffer.hs:94:1-74                    1599           0    0.0    0.1     0.0    0.1
         parseConstantUtf8                   Buffer                 src/Buffer.hs:(66,1)-(69,61)             1631           0    0.0    0.0     0.0    0.0
          parseConstantClass                 Buffer                 src/Buffer.hs:85:1-51                    1632           0    0.0    0.0     0.0    0.0
        parseConstantNameAndType             Buffer                 src/Buffer.hs:100:1-78                   1604           0    0.0    0.1     0.0    0.2
         parseConstantClass                  Buffer                 src/Buffer.hs:85:1-51                    1605           0    0.0    0.0     0.0    0.1
          parseConstantMethodref             Buffer                 src/Buffer.hs:94:1-74                    1606           0    0.0    0.1     0.0    0.1
        parseConstantString                  Buffer                 src/Buffer.hs:88:1-52                    1626           0    0.0    0.0     0.0    0.1
         parseConstantUtf8                   Buffer                 src/Buffer.hs:(66,1)-(69,61)             1627           0    0.0    0.0     0.0    0.0
          parseConstantClass                 Buffer                 src/Buffer.hs:85:1-51                    1628           0    0.0    0.0     0.0    0.0
           parseConstantMethodref            Buffer                 src/Buffer.hs:94:1-74                    1629           0    0.0    0.0     0.0    0.0
        parseConstantUtf8                    Buffer                 src/Buffer.hs:(66,1)-(69,61)             1608           0    0.0    0.9     0.0    9.4
         decodeUtf8Jvm                       Util                   src/Util.hs:9:1-26                       1655           0    0.0    0.2     0.0    0.2
         parseConstantClass                  Buffer                 src/Buffer.hs:85:1-51                    1623           0    0.0    0.0     0.0    0.1
          parseConstantMethodref             Buffer                 src/Buffer.hs:94:1-74                    1624           0    0.0    0.1     0.0    0.1
           parseConstantFieldref             Buffer                 src/Buffer.hs:91:1-72                    1635           0    0.0    0.0     0.0    0.0
           parseConstantNameAndType          Buffer                 src/Buffer.hs:100:1-78                   1634           0    0.0    0.0     0.0    0.0
         parseConstantNameAndType            Buffer                 src/Buffer.hs:100:1-78                   1609           0    0.0    0.0     0.0    8.0
          parseConstantClass                 Buffer                 src/Buffer.hs:85:1-51                    1610           0    0.0    0.0     0.0    8.0
           parseConstantMethodref            Buffer                 src/Buffer.hs:94:1-74                    1611           0    0.0    1.2     0.0    8.0
            parseClassFile.initClass         Buffer                 src/Buffer.hs:(668,7)-(677,11)           1652           1    0.0    0.0     0.0    0.0
            parseConstantString              Buffer                 src/Buffer.hs:88:1-52                    1633           0    0.0    0.0     0.0    0.0
            parseField                       Buffer                 src/Buffer.hs:(142,1)-(148,51)           1642           0    0.0    0.1     0.0    6.8
             parseAttributeInfo              Buffer                 src/Buffer.hs:(612,1)-(650,33)           1644           0    0.0    0.5     0.0    6.7
              constantPool                   ClassFile              src/ClassFile.hs:340:5-16                1651           6    0.0    0.0     0.0    0.0
              parseAttributeInfo.(...)       Buffer                 src/Buffer.hs:616:7-68                   1646           1    0.0    0.0     0.0    0.0
               constUtf8                     ClassFile              src/ClassFile.hs:421:3-60                1647           1    0.0    0.0     0.0    0.0
                constUtf8.(...)              ClassFile              src/ClassFile.hs:421:24-55               1648           1    0.0    0.0     0.0    0.0
                 constPool                   ClassFile              src/ClassFile.hs:(412,3)-(414,25)        1649           1    0.0    0.0     0.0    0.0
                  convertIndex               ClassFile              src/ClassFile.hs:(407,3)-(410,18)        1650           1    0.0    0.0     0.0    0.0
                constUtf8.x                  ClassFile              src/ClassFile.hs:421:24-55               1656           1    0.0    0.0     0.0    0.0
              parseAttributeInfo.attrTag     Buffer                 src/Buffer.hs:616:7-68                   1645           1    0.0    0.0     0.0    0.0
              parseAttributeInfo.str         Buffer                 src/Buffer.hs:617:7-28                   1657           1    0.0    0.3     0.0    0.3
              parseConstantValue             Buffer                 src/Buffer.hs:(174,1)-(176,28)           1659           0    0.0    0.3     0.0    5.8
               parseMethod                   Buffer                 src/Buffer.hs:(162,1)-(168,39)           1662           0    0.0    1.0     0.0    5.6
                parseAttributeInfo.(...)     Buffer                 src/Buffer.hs:616:7-68                   1664           2    0.0    0.0     0.0    0.0
                 constUtf8                   ClassFile              src/ClassFile.hs:421:3-60                1665           2    0.0    0.0     0.0    0.0
                  constUtf8.(...)            ClassFile              src/ClassFile.hs:421:24-55               1666           2    0.0    0.0     0.0    0.0
                   constPool                 ClassFile              src/ClassFile.hs:(412,3)-(414,25)        1667           2    0.0    0.0     0.0    0.0
                    convertIndex             ClassFile              src/ClassFile.hs:(407,3)-(410,18)        1668           2    0.0    0.0     0.0    0.0
                  constUtf8.x                ClassFile              src/ClassFile.hs:421:24-55               1669           2    0.0    0.0     0.0    0.0
                parseAttributeInfo.attrTag   Buffer                 src/Buffer.hs:616:7-68                   1663           2    0.0    0.0     0.0    0.0
                parseAttributeInfo.str       Buffer                 src/Buffer.hs:617:7-28                   1670           2    0.0    0.2     0.0    0.2
                parseCode                    Buffer                 src/Buffer.hs:(179,1)-(199,9)            1672           0    0.0    2.0     0.0    4.4
                 parseAttributeInfo.(...)    Buffer                 src/Buffer.hs:616:7-68                   1674           2    0.0    0.0     0.0    0.0
                  constUtf8                  ClassFile              src/ClassFile.hs:421:3-60                1675           2    0.0    0.0     0.0    0.0
                   constUtf8.(...)           ClassFile              src/ClassFile.hs:421:24-55               1676           2    0.0    0.0     0.0    0.0
                    constPool                ClassFile              src/ClassFile.hs:(412,3)-(414,25)        1677           2    0.0    0.0     0.0    0.0
                     convertIndex            ClassFile              src/ClassFile.hs:(407,3)-(410,18)        1678           2    0.0    0.0     0.0    0.0
                   constUtf8.x               ClassFile              src/ClassFile.hs:421:24-55               1679           2    0.0    0.0     0.0    0.0
                 parseAttributeInfo.attrTag  Buffer                 src/Buffer.hs:616:7-68                   1673           2    0.0    0.0     0.0    0.0
                 parseAttributeInfo.str      Buffer                 src/Buffer.hs:617:7-28                   1680           2    0.0    0.7     0.0    0.7
                 parseLineNumberTalbe        Buffer                 src/Buffer.hs:(301,1)-(311,30)           1682           0    0.0    1.2     0.0    1.6
                  parseAttributeInfo.(...)   Buffer                 src/Buffer.hs:616:7-68                   1685           1    0.0    0.0     0.0    0.0
                   constUtf8                 ClassFile              src/ClassFile.hs:421:3-60                1686           1    0.0    0.0     0.0    0.0
                    constUtf8.(...)          ClassFile              src/ClassFile.hs:421:24-55               1687           1    0.0    0.0     0.0    0.0
                     constPool               ClassFile              src/ClassFile.hs:(412,3)-(414,25)        1688           1    0.0    0.0     0.0    0.0
                      convertIndex           ClassFile              src/ClassFile.hs:(407,3)-(410,18)        1689           1    0.0    0.0     0.0    0.0
                    constUtf8.x              ClassFile              src/ClassFile.hs:421:24-55               1690           1    0.0    0.0     0.0    0.0
                  parseAttributeInfo.attrTag Buffer                 src/Buffer.hs:616:7-68                   1684           1    0.0    0.0     0.0    0.0
                  parseAttributeInfo.str     Buffer                 src/Buffer.hs:617:7-28                   1691           1    0.0    0.2     0.0    0.2
                  parseSourceFile            Buffer                 src/Buffer.hs:(291,1)-(293,24)           1693           0    0.0    0.1     0.0    0.1
         parseConstantString                 Buffer                 src/Buffer.hs:88:1-52                    1630           0    0.0    0.0     0.0    0.0
      parseClassFile                         Buffer                 src/Buffer.hs:(655,1)-(696,7)            1590           0    0.0    0.0     0.0    0.1
       parseMagic                            Buffer                 src/Buffer.hs:(18,1)-(22,17)             1591           0    0.0    0.1     0.0    0.1
     loadClassFile.err                       Buffer                 src/Buffer.hs:711:7-30                   1694           1    0.0    0.0     0.0    1.3
      checkAttrLength                        ClassFileChecker       src/ClassFileChecker.hs:(85,1)-(101,24)  1695           1    0.0    0.0     0.0    1.3
       checkAttrLength.err                   ClassFileChecker       src/ClassFileChecker.hs:(89,7)-(97,44)   1698           1    0.0    0.1     0.0    1.3
        checkAttrLength.err.\                ClassFileChecker       src/ClassFileChecker.hs:(92,23)-(94,30)  1700           2    0.0    0.0     0.0    0.0
        checkLength                          ClassFileChecker       src/ClassFileChecker.hs:(66,3)-(82,63)   1701           2    0.0    1.1     0.0    1.2
         checkLength.al                      ClassFileChecker       src/ClassFileChecker.hs:79:9-25          1707           2    0.0    0.0     0.0    0.1
          attrLen                            ClassFileChecker       src/ClassFileChecker.hs:(20,3)-(63,69)   1708           3    0.0    0.1     0.0    0.1
           attrLen                           ClassFileChecker       src/ClassFileChecker.hs:17:3-51          1712           1    0.0    0.0     0.0    0.0
        checkAttrLength.safeHead             ClassFileChecker       src/ClassFileChecker.hs:(100,5)-(101,24) 1713           1    0.0    0.0     0.0    0.0
       checkAttrLength.fxss                  ClassFileChecker       src/ClassFileChecker.hs:86:7-42          1696           1    0.0    0.0     0.0    0.0
        fi_atrributes                        ClassFile              src/ClassFile.hs:117:5-17                1699           1    0.0    0.0     0.0    0.0
        fields                               ClassFile              src/ClassFile.hs:345:5-10                1697           1    0.0    0.0     0.0    0.0
       checkAttrLength.mxss                  ClassFileChecker       src/ClassFileChecker.hs:87:7-43          1709           1    0.0    0.0     0.0    0.0
        methods                              ClassFile              src/ClassFile.hs:346:5-11                1710           1    0.0    0.0     0.0    0.0
        mi_attributes                        ClassFile              src/ClassFile.hs:127:5-17                1711           1    0.0    0.0     0.0    0.0
